# Trip

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/trip/: FirebaseAuth.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/trip/: AddNotes.java  AddTrip.java  Add_Trip.java  Converter.java  FirebaseInstance.java  GoogleSearchActivity.java  HistoryRecyclerAdapter.java  LoginActivity.java  MainActivity.java  Maps.java  ModelHistory.java  RegisterActivity.java  ReposatoryTrip.java  RetrofitClient.java  RoomDatabase.java  SplashActivity.java  Trip.java  TripDao.java  TripRoomDatabase.java  Trips.java  TripsAdapter.java  UpcommingTripRecyclerViewAddapter.java  User.java  ViewModel.java  history.java  map.java  notes_from_widgt.java  sync.java  upcoming.java
app/src/main/java/com/app/trip/database/: DataConverter.java  Trip.java  TripDAO.java  TripDatabase.java
app/src/main/java/com/example/newmenu/: AddNotes.java  HistoryFragment.java  HistoryRecyclerAdapter.java  MainActivity.java  MainActivity2.java  ModelHistory.java  NewTrip.java  SyncFragment.java  UpcomingFragment.java
app/src/main/res/drawable/: btn_add.xml  button_bg.xml  ic_baseline_note.xml  ic_calendar.xml  ic_clock.xml  ic_lock.xml  ic_map_logo.xml  ic_user_login.xml  login_frame.xml  menu.xml  submit_btn.xml
app/src/main/res/drawable-hdpi/: ic_baseline_note.xml  submit_btn.xml
app/src/main/res/drawable-v24/: ic_location.xml  ic_remove.xml
app/src/main/res/layout/: activity_add_notes.xml  activity_add_trip.xml  activity_google_search.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_new_trip.xml  activity_register.xml  floating_widget_icon.xml  fragment_history.xml  fragment_map.xml  fragment_notes_from_widgt.xml  fragment_sync.xml  fragment_upcoming.xml  header.xml  headerlayout.xml  history_item.xml  history_row.xml  item_floating_widgt.xml  note_item_widget.xml  note_row.xml  rehla.xml  trip_holder_item.xml  upcoming_row.xml
app/src/main/res/menu/: navigation_menu.xml  trip_details.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
