<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.Trip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:cardBackgroundColor="@color/ui_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tripStartPoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tripEndPoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tripStartPoint"

            android:text="TextView"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tripEndPoint"
            android:text="TextView"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_below="@+id/time"
            android:text="TextView"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tripType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:text="@string/trip_details"
            android:textColor="@color/white" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
